%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{12}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Aum\"{u}ller et~al\mbox{.}(2020)]%
        {annbenchmarks}
\bibfield{author}{\bibinfo{person}{Martin Aum\"{u}ller}, \bibinfo{person}{Erik
  Bernhardsson}, {and} \bibinfo{person}{Alexander Faithfull}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{ANN-Benchmarks: A Benchmarking Tool for Approximate
  Nearest Neighbor Algorithms}.
\newblock \bibinfo{howpublished}{\url{https://ann-benchmarks.com/}}.
\newblock


\bibitem[Edge et~al\mbox{.}(2024)]%
        {graphrag}
\bibfield{author}{\bibinfo{person}{Darren Edge} {et~al\mbox{.}}}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{From Local to Global: A Graph RAG Approach to
  Query-Focused Summarization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2404.16130}}
  (\bibinfo{year}{2024}).
\newblock


\bibitem[Hellerstein et~al\mbox{.}(2019)]%
        {serverless}
\bibfield{author}{\bibinfo{person}{Joseph~M. Hellerstein} {et~al\mbox{.}}}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Serverless Computing: One Step Forward, Two Steps
  Back}.
\newblock \bibinfo{journal}{\emph{CIDR}} (\bibinfo{year}{2019}).
\newblock


\bibitem[Jing et~al\mbox{.}(2025)]%
        {vdbsurvey2025}
\bibfield{author}{\bibinfo{person}{Yikun Jing} {et~al\mbox{.}}}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{A Comprehensive Survey on Vector Database: Storage
  and Retrieval Technique, Challenge}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2310.11703}}
  (\bibinfo{year}{2025}).
\newblock
\newblock
\shownote{Last revised June 2025}.


\bibitem[Lewis et~al\mbox{.}(2020)]%
        {rag}
\bibfield{author}{\bibinfo{person}{Patrick Lewis} {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Retrieval-Augmented Generation for
  Knowledge-Intensive NLP Tasks}.
\newblock \bibinfo{journal}{\emph{NeurIPS}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Li et~al\mbox{.}(2025)]%
        {vdbtesting2025}
\bibfield{author}{\bibinfo{person}{Qianyu Li} {et~al\mbox{.}}}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Towards Reliable Vector Database Management
  Systems: A Software Testing Roadmap for 2030}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2502.20812}}
  (\bibinfo{year}{2025}).
\newblock


\bibitem[Pan et~al\mbox{.}(2023)]%
        {vectordblitreview}
\bibfield{author}{\bibinfo{person}{James~Jie Pan} {et~al\mbox{.}}}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Vector Database Management Systems: Fundamental
  Concepts, Use-Cases, and Current Challenges}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2309.11322}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Singh et~al\mbox{.}(2025)]%
        {agenticrag2025}
\bibfield{author}{\bibinfo{person}{Aditi Singh} {et~al\mbox{.}}}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Agentic Retrieval-Augmented Generation: A Survey on
  Agentic RAG}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2501.09136}}
  (\bibinfo{year}{2025}).
\newblock


\bibitem[Thakur et~al\mbox{.}(2021)]%
        {beir}
\bibfield{author}{\bibinfo{person}{Nandan Thakur}, \bibinfo{person}{Nils
  Reimers}, \bibinfo{person}{Andreas R{\"u}ckl{\'e}}, \bibinfo{person}{Abhishek
  Srivastava}, {and} \bibinfo{person}{Iryna Gurevych}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{BEIR}: A Heterogeneous Benchmark for Zero-shot
  Evaluation of Information Retrieval Models}. In
  \bibinfo{booktitle}{\emph{Proceedings of NeurIPS 2021 Datasets and Benchmarks
  Track}}.
\newblock


\bibitem[{Transaction Processing Performance Council}(2024)]%
        {tpc}
\bibfield{author}{\bibinfo{person}{{Transaction Processing Performance
  Council}}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{TPC Benchmarks}.
\newblock \bibinfo{howpublished}{\url{https://www.tpc.org/}}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2025)]%
        {ragsurvey2025}
\bibfield{author}{\bibinfo{person}{Penghao Zhao} {et~al\mbox{.}}}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Retrieval-Augmented Generation: A Comprehensive
  Survey of Architectures, Enhancements, and Robustness Frontiers}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2506.00054}}
  (\bibinfo{year}{2025}).
\newblock


\bibitem[Zhao et~al\mbox{.}(2023)]%
        {llmsurvey}
\bibfield{author}{\bibinfo{person}{Wayne~Xin Zhao} {et~al\mbox{.}}}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A Survey of Large Language Models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2303.18223}}
  (\bibinfo{year}{2023}).
\newblock


\end{thebibliography}
