@misc{annbenchmarks,
  author = {Aum\"{u}ller, Martin and Bernhardsson, Erik and Faithfull, Alexander},
  title = {ANN-Benchmarks: A Benchmarking Tool for Approximate Nearest Neighbor Algorithms},
  year = {2020},
  howpublished = {\url{https://ann-benchmarks.com/}},
}

@inproceedings{beir,
  title = {{BEIR}: A Heterogeneous Benchmark for Zero-shot Evaluation of Information Retrieval Models},
  author = {Thakur, Nandan and Reimers, Nils and R{\"u}ckl{\'e}, Andreas and Srivastava, Abhishek and Gurevych, Iryna},
  booktitle = {Proceedings of NeurIPS 2021 Datasets and Benchmarks Track},
  year = {2021},
}

@article{mteb,
  title = {{MTEB}: Massive Text Embedding Benchmark},
  author = {Muennighoff, Niklas and Tazi, Nouamane and Magne, Lo{\"i}c and Reimers, Nils},
  journal = {arXiv preprint arXiv:2210.07316},
  year = {2022},
}

@inproceedings{hnsw,
  title = {Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs},
  author = {Malkov, Yury A. and Yashunin, Dmitry A.},
  booktitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2020},
}

@inproceedings{crag,
  title = {{CRAG}: Comprehensive RAG Benchmark},
  author = {Yang, Xiao and others},
  booktitle = {NeurIPS 2024 Datasets and Benchmarks Track},
  year = {2024},
}

@article{ragbench,
  title = {{RAGBench}: Explainable Benchmark for Retrieval-Augmented Generation Systems},
  author = {Friel, Ryan and others},
  journal = {arXiv preprint arXiv:2407.11005},
  year = {2024},
}

@article{milvus,
  title = {Milvus: A Purpose-Built Vector Data Management System},
  author = {Wang, Jianguo and others},
  journal = {SIGMOD},
  year = {2021},
}

@misc{pinecone,
  title = {Pinecone Vector Database},
  author = {Pinecone},
  howpublished = {\url{https://www.pinecone.io/}},
  year = {2024},
}

@misc{qdrant,
  title = {Qdrant Vector Search Engine},
  author = {Qdrant},
  howpublished = {\url{https://qdrant.tech/}},
  year = {2024},
}

@misc{weaviate,
  title = {Weaviate Vector Database},
  author = {Weaviate},
  howpublished = {\url{https://weaviate.io/}},
  year = {2024},
}

@misc{pgvector,
  title = {pgvector: Open-source vector similarity search for Postgres},
  author = {pgvector},
  howpublished = {\url{https://github.com/pgvector/pgvector}},
  year = {2024},
}

@misc{chroma,
  title = {Chroma: the AI-native open-source embedding database},
  author = {Chroma},
  howpublished = {\url{https://www.trychroma.com/}},
  year = {2024},
}

@article{sentencetransformers,
  title = {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author = {Reimers, Nils and Gurevych, Iryna},
  journal = {EMNLP},
  year = {2019},
}

@article{rag,
  title = {Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks},
  author = {Lewis, Patrick and others},
  journal = {NeurIPS},
  year = {2020},
}

@article{vectordblitreview,
  title = {Vector Database Management Systems: Fundamental Concepts, Use-Cases, and Current Challenges},
  author = {Pan, James Jie and others},
  journal = {arXiv preprint arXiv:2309.11322},
  year = {2023},
}

@inproceedings{faiss,
  title = {Billion-scale similarity search with GPUs},
  author = {Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  booktitle = {IEEE Transactions on Big Data},
  year = {2021},
}

@article{llmsurvey,
  title = {A Survey of Large Language Models},
  author = {Zhao, Wayne Xin and others},
  journal = {arXiv preprint arXiv:2303.18223},
  year = {2023},
}

@article{serverless,
  title = {Serverless Computing: One Step Forward, Two Steps Back},
  author = {Hellerstein, Joseph M. and others},
  journal = {CIDR},
  year = {2019},
}

@article{graphrag,
  title = {From Local to Global: A Graph RAG Approach to Query-Focused Summarization},
  author = {Edge, Darren and others},
  journal = {arXiv preprint arXiv:2404.16130},
  year = {2024},
}

@inproceedings{diskann,
  title = {DiskANN: Fast Accurate Billion-point Nearest Neighbor Search on a Single Node},
  author = {Subramanya, Suhas Jayaram and others},
  booktitle = {NeurIPS},
  year = {2019},
}

@article{openaiembeddings,
  title = {Text and Code Embeddings by Contrastive Pre-Training},
  author = {Neelakantan, Arvind and others},
  journal = {arXiv preprint arXiv:2201.10005},
  year = {2022},
}

@article{vdbsurvey2025,
  title = {A Comprehensive Survey on Vector Database: Storage and Retrieval Technique, Challenge},
  author = {Jing, Yikun and others},
  journal = {arXiv preprint arXiv:2310.11703},
  year = {2025},
  note = {Last revised June 2025},
}

@article{vdbtesting2025,
  title = {Towards Reliable Vector Database Management Systems: A Software Testing Roadmap for 2030},
  author = {Li, Qianyu and others},
  journal = {arXiv preprint arXiv:2502.20812},
  year = {2025},
}

@article{faiss2024,
  title = {The Faiss Library},
  author = {Douze, Matthijs and others},
  journal = {arXiv preprint arXiv:2401.08281},
  year = {2024},
  note = {Last revised October 2025},
}

@article{ragsurvey2025,
  title = {Retrieval-Augmented Generation: A Comprehensive Survey of Architectures, Enhancements, and Robustness Frontiers},
  author = {Zhao, Penghao and others},
  journal = {arXiv preprint arXiv:2506.00054},
  year = {2025},
}

@article{agenticrag2025,
  title = {Agentic Retrieval-Augmented Generation: A Survey on Agentic RAG},
  author = {Singh, Aditi and others},
  journal = {arXiv preprint arXiv:2501.09136},
  year = {2025},
}

@article{rageval2025,
  title = {Retrieval Augmented Generation Evaluation in the Era of Large Language Models: A Comprehensive Survey},
  author = {Zhang, Huimin and others},
  journal = {arXiv preprint arXiv:2504.14891},
  year = {2025},
}

@misc{tpc,
  title = {TPC Benchmarks},
  author = {{Transaction Processing Performance Council}},
  howpublished = {\url{https://www.tpc.org/}},
  year = {2024},
}
